<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>About NOMAD</title>
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/
        v2.0 | 20110126
        License: none (public domain)
        */

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
        display: block;
        }
        body {
        line-height: 1;
        }
        ol, ul {
        list-style: none;
        }
        blockquote, q {
        quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
        content: '';
        content: none;
        }
        table {
        border-collapse: collapse;
        border-spacing: 0;
        }


        body,html {
        margin:0;
        height:0;
        background:#000;
        color:#FFF;
        width:100%;
        }
        * {
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        -webkit-tap-highlight-color: transparent; /* For some Androids */
        outline: 0;
        }
        a, a:link, a:visited {
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        text-transform:none;
        border:none;
        outline:0;
        }
        a:hover {
        color:#F60;
        }
        .wrapper {
        width:100%;
        text-align:center;
        position:relative;
        }
        .logo-container img{
        width:70%;
        height:auto;
        }
        .links img {
        width: 5%;
        margin: 0 3%;
        }
        .subtitle {
        font-size: 3.4em;
        text-transform: uppercase;
        padding: 2% 0;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="logo-container">
        <a href="//NOMADlive.tv" target="_blank"><img alt="NOMAD Logo"
                                                      src="./img/nomad-logo.png"></a>
    </div>
    <div class="subtitle">24/7 Mtl Livecast</div>
    <div class="links">
        <a href="//www.facebook.com/theNOMADStv" target="_blank"><img
                alt="NOMAD on Facebook"
                src="./img/facebook.png"></a>
        <a href="//twitter.com/nomadlivetv/" target="_blank"><img
                alt="NOMAD on Twitter"
                src="./img/twitter.png"></a>
        <a href="//instagram.com/nomadlivetv/" target="_blank"><img
                alt="NOMAD on Instagram"
                src="./img/instagram.png"></a>
        <a href="//vimeo.com/thenomads" target="_blank"><img
                alt="NOMAD on Vimeo"
                src="./img/vimeo.png"></a>
    </div>
</div>
</body>
</html>
